# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-7, 6, 1, 2, -1, -2, 2, 5, -2, 9, 0, 3, -5, 7, 9, -6, 1, -4, -1, 8]
list_2 = []
max = 10
min = 3
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
